{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "Web Tracker",
  "version": "2.2.2",
  "description": "__MSG_extDescription__",
  "options_page": "src/dashboard.html",
  "default_locale": "en",
  "incognito": "spanning",
  "icons": {
    "16": "16x16.png",
    "32": "32x32.png",
    "48": "48x48.png",
    "128": "128x128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "idle",
    "unlimitedStorage",
    "alarms",
    "notifications",
    "offscreen",
    "identity"
  ],
  "host_permissions": [
    "https://tracker.gabrielmalek.com/*",
    "http://localhost:8787/*",
    "http://127.0.0.1:8787/*"
  ],
  "oauth2": {
    "client_id": "REPLACE_WITH_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "offline_enabled": true,
  "background": {
    "service_worker": "src/background.ts"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Web Activity Time Tracker"
  },
  "web_accessible_resources": [{
    "resources": ["assets/pomodoro-sounds/*.mp3"],
    "matches": ["<all_urls>"]
  }]
}
